== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = November 23, 2020
  | title  = This Week on Twitch, Nov 23 - Nov 29
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shhh
  }}   
| summary  = Official Paizo twitch streaming schedule for November 16th to the 22nd
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shhh}}