== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = November 05, 2021
  | title  = Paizo Supports Extra Life 2021 this Weekend and Beyond!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shvc
  }}   
| summary  = Paizo and Extra Life combined logos
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shvc}}