== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 08, 2021
  | title  = Paizo LIVE Tonight! Treats, no Tricks!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shu4
  }}   
| summary  = Starfinder Adventure: The Liberation of Locus-1
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shu4}}