== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 29, 2021
  | title  = Spooky Adventures for 2021
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shv0
  }}   
| summary  = Starfinder Society Year of a Thousand Bites: Forbidden Tides
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shv0}}