== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = January 14, 2020
  | title  = Faith It 'Til You Make It!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sh2j
  }}   
| summary  = A human woman praying while holding Erastil’s religious symbol.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sh2j}}