== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = July 19, 2019
  | title  = We Be Needing Role Cards!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgsd
  }}   
| summary  = Arson Archer. The thatchier the cottage roof, the bigger the party.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgsd}}