== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = July 22, 2019
  | title  = Mastering Pathfinder
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgsf
  }}   
| summary  = Text inset: TABLE 10-6: DC ADJUSTMENTS. 
				Difficulty: Adjustment: Rarity.
				Incredibly easy: -10.
				Very easy: -5.
				Easy: -2.
				Hard: +2: Uncommon.
				Very hard: +5: Rare.
				Incredibly hard: +10: Unique.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgsf}}