== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = March 29, 2019
  | title  = Target that Battlecruiser!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgk8
  }}   
| summary  = Starship Flip-Mat sample, depicting a sleek exploratory vessel
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgk8}}