== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = December 07, 2020
  | title  = What’s Better Than One Large Mini in a Booster?
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shhu
  }}   
| summary  = a mini figure of a large stove-like golem
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shhu}}