== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = May 29, 2021
  | title  = PaizoCon Online 2021 Agenda for Saturday, May 29
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shoq
  }}   
| summary  = Pathfinder One-Shot: Dinner at Lionlodge player headshots
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shoq}}