== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = January 26, 2021
  | title  = Introducing Jasper’s Game Day
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shjx
  }}   
| summary  = Jasper's Game Day: Decorative text logo in a D-20 icon
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shjx}}