== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = February 18, 2020
  | title  = Motive, Means, and Opportunity
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sh46
  }}   
| summary  = Starfinder, the Threeforld Conspiracy Adventure Path #25 The Chimera Mystery
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sh46}}