== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = February 27, 2020
  | title  = February 2020 Pathfinder Society Releases
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sh4o
  }}   
| summary  = Full-body illustration of the goblin character Zig
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sh4o}}