== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = March 04, 2021
  | title  = GM's Appreciation Day 2021
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shlh
  }}   
| summary  = Starfinder Cole Rulebook featuring art of the human, yoski, android, and vesk iconics
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shlh}}