== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = April 27, 2021
  | title  = New Ways to Play on VTTs
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shn9
  }}   
| summary  = A Foundry Module Sample with flip mats, icons, and pop up module art
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shn9}}