== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = April 22, 2021
  | title  = April 2021 Starfinder Society Scenario Previews
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shn6
  }}   
| summary  = Damai Guard in full armor, wielding a large rifle
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shn6}}