== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = May 24, 2021
  | title  = PaizoCon Europe Online 2021: Tickets, GM Signups and More
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shoh
  }}   
| summary  = PaizoCon Online Europe 2021 and PaizoCon South Pacific 2021 golem logos
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shoh}}