== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = May 31, 2021
  | title  = PaizoCon Online 2021 Agenda for Monday, May 31
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shos
  }}   
| summary  = A top down view of a mysterious dark mansion
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shos}}