== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = July 24, 2019
  | title  = July 2019 Starfinder Society Releases
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgsl
  }}   
| summary  = A red-and-black-furred skittermander grins mischievously.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgsl}}