== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = July 31, 2019
  | title  = Paizo at Gen Con
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgt4
  }}   
| summary  = An overhead map of Exhibit Hall J, where Paizo's 2019 Gen Con booth is located.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgt4}}