== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = August 21, 2019
  | title  = August 2019 Starfinder Society Releases
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgv1
  }}   
| summary  = Profile of a formian, an ant-like humanoid alien.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgv1}}