== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = August 30, 2019
  | title  = Core Design: Sajan
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgw0
  }}   
| summary  = Sajan, Role 0, Iroran Dedicant: Knowing yourself means first knowing everything else.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgw0}}