== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = September 09, 2019
  | title  = No Guts, No Glory
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgx5
  }}   
| summary  = An insectoid monstrosity opens its slavering jaws and prepares to spring.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgx5}}