== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = September 14, 2020
  | title  = Lost Omens Mwangi Expanse: coming June 2021!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shdl
  }}   
| summary  = An anadi, a spider-like humanoid, stands in a friendly pose, waving.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shdl}}