== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = September 18, 2019
  | title  = Crits Ahoy!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgxm
  }}   
| summary  = Pathfinder Critical Hit Deck: My Teef!, Gusher, Terrible Cit, Excruciating
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgxm}}