== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = September 24, 2021
  | title  = Prepare for Free RPG Day: October 16, 2021
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shte
  }}   
| summary  = Free RPG Day 2021 Pathfinder: Threshold of Knowledge
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shte}}