== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 02, 2020
  | title  = New Releases Coming October 2020
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shel
  }}   
| summary  = Starfinder The Threefold Conspiracy Pawn Collection Cover
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shel}}