== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 04, 2019
  | title  = The PACG Cutting Room Floor: The Market
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgya
  }}   
| summary  = The Mute Hag, Blessing 1. Suit: Stars, Harrow, Veteran.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgya}}