== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 11, 2019
  | title  = PACG Core Set Class Strategy #1: Sajan the Monk
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgyu
  }}   
| summary  = Quarterstaff of Vaulting, Weapon 1. Staff, Melee, Bludgeoning, 2-Handed, Magic.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgyu}}