== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 18, 2019
  | title  = PACG Core Set Class Strategy #2: Lini the Druid
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgz5
  }}   
| summary  = Riding Allosaurus, Ally 2. Loot. Animal, Mount.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgz5}}