== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 20, 2020
  | title  = Meet The Authors!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shf5
  }}   
| summary  = The Pathfinder Society Grand Lodge, a large structure with several towers.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shf5}}