== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = November 02, 2020
  | title  = This Week on Twitch, Nov 2 - Nov 8
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shfw
  }}   
| summary  = Paizo Twitch Schedule from November 2 to November 8
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shfw}}