== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = November 09, 2020
  | title  = This Week on Twitch, Nov 9 - Nov 15
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shgd
  }}   
| summary  = November 9th through November 15th Paizo Twitch stream schedule
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shgd}}