== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = November 11, 2020
  | title  = No-Prep Character: Morlibint
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shgl
  }}   
| summary  = https://assets-us-01.kc-usercontent.com/a7d62ac8-7f03-00ef-f1f0-83fb8bf332e2/ef6abcd4-b52a-4d99-a5b8-f9afceaac310/111120_MORLIBINT.jpg
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shgl}}