== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = December 07, 2020
  | title  = This Week on Twitch, Dec 7 - Dec 13
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shht
  }}   
| summary  = Official Paizo twitch streaming schedule for December 7th to the 13th
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shht}}