== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = December 28, 2020
  | title  = The Last Minis Preview (of 2020)
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shiw
  }}   
| summary  = Mini figure of a purple tiefling monk with tall horns and red robes
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shiw}}