== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = December 30, 2020
  | title  = GM's Toolbox: Lost In The Warrens
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shj2
  }}   
| summary  = A torchlit underground tunnel branches into three directions.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shj2}}