== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = August 09, 2019
  | title  = Paizo Twitch Streams Return!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgu6
  }}   
| summary  = graphic version of the calendar, listed in text following this image.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgu6}}