== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 04, 2019
  | title  = He's A Magic Man, She's A Magic Man!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgyc
  }}   
| summary  = A robed female wizard in an ornate golden animal mask.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgyc}}