== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = January 07, 2020
  | title  = Oh Lord, won't you buy me a Mercedes Benz?
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sh28
  }}   
| summary  = Shelyn, goddess of art and beauty, playing a harp.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sh28}}