== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = January 21, 2020
  | title  = Friends In High Places
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sh2v
  }}   
| summary  = Torag, dwarven god of the forge and strategy, strikes an iron at his anvil.
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sh2v}}