== Summary ==

{{File
| year     = 2020
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = September 16, 2020
  | title  = This Month from Paizo, September 2020
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shdp
  }}   
| summary  = Starfinder Adventure Path #32: The Starstone Blockade (The Devastation Ark 2 of 3)
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shdp}}