== Summary ==

{{File
| year     = 2019
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = October 21, 2019
  | title  = Trick or Treat! October New Releases
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6sgz6
  }}   
| summary  = Starfinder Adventure Path #21: Huskworld (Attack of the Swarm! 3 of 6)
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6sgz6}}