== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = January 15, 2021
  | title  = Going, Going, Gone! – January 2021 edition
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shjn
  }}   
| summary  = Pathfinder Adventure Path #26: The Sixfold Trial (Council of Thieves 2 of 6) (PFRPG)
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shjn}}