== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = August 19, 2021
  | title  = Pathfinder: Wrath of the Righteous is Almost Here!
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shs4
  }}   
| summary  = A line up of possible companion characters
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shs4}}