== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = March 25, 2021
  | title  = March 2021 Organized Play Scenario Previews
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shm4
  }}   
| summary  = a tall red alien in dark robes holding a small holo projector
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shm4}}