== Summary ==

{{File
| year     = 2021
| copy     = Paizo Inc.
| artist   = 
| print    = 
| page     = 
| web      = {{Cite web
  | author = 
  | date   = February 22, 2021
  | title  = Resident Aliens
  | page   = Paizo Blog
  | url    = https://paizo.com/community/blog/v5748dyo6shl4
  }}   
| summary  = Mini figure of a Sharpwing, a purple, winged, alien, covered in yellow eyes
| keyword1 = 
| keyword2 = 
}}   

== Licensing ==

{{Paizo CUP|blog|url=https://paizo.com/community/blog/v5748dyo6shl4}}